{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxyconfig.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.4.2",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.4.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.9",
    "@ng-bootstrap/ng-bootstrap": "^2.2.2",
    "@types/express": "^4.16.0",
    "@types/html2canvas": "0.0.33",
    "@types/jspdf": "^1.1.31",
    "angular-save-html-to-pdf": "^1.3.2",
    "angularjs-datepicker": "^2.1.23",
    "base64-arraybuffer": "^0.1.5",
    "base64-js": "^1.3.0",
    "buffer": "^5.2.1",
    "chrome-launcher": "^0.10.2",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "cors-proxy": "^1.0.3",
    "css-line-break": "^1.0.1",
    "delay": "^3.1.0",
    "file-saver": "^2.0.0-rc.4",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "guid-typescript": "^1.0.7",
    "html-to-pdf": "^0.1.11",
    "html2canvas": "^1.0.0-alpha.12",
    "html2pdf-node": "^1.0.8",
    "iconv-lite": "^0.4.24",
    "jspdf": "^1.4.1",
    "linebreak": "^0.3.0",
    "nativescript-angular": "^6.1.0",
    "nativescript-angular-cli": "^0.1.9",
    "ng4-auto-complete": "^1.0.0",
    "ngx-custom-validators": "^6.0.5",
    "ngx-pagination": "^3.1.1",
    "pdfkit": "^0.8.3",
    "pdfmake": "^0.1.38",
    "phantomjs-prebuilt": "^2.1.16",
    "popups": "^1.1.3",
    "rxjs": "^6.0.0",
    "rxjs-es": "^5.0.0-beta.12",
    "safer-buffer": "^2.1.2",
    "template-pdf-generator": "^1.0.2",
    "timer-stopwatch": "^0.2.0",
    "tslib": "^1.9.3",
    "twig": "^1.12.0",
    "uuid-v4": "^0.1.0",
    "wkhtmltopdf": "^0.3.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/js-base64": "^2.3.1",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
